// File generated with MTEX2Gmsh on 03-Feb-2021 10:44:45

// Mesh parameters
th=51.1935;
e_min=51.1935;

SetFactory("Built-in");	 // Supports squared BSplines

// Vertices
Point(2)={32964.6,4464.64,0,e_min};
Point(3)={33275,7425,0,e_min};
Point(4)={35108.3,5775,0,e_min};
Point(5)={35300,6143.75,0,e_min};
Point(6)={35810.7,6282.14,0,e_min};
Point(7)={35950,6150,0,e_min};
Point(8)={35925,6225,0,e_min};
Point(10)={35600,5000,0,e_min};
Point(11)={35475,4675,0,e_min};
Point(12)={33225,7425,0,e_min};
Point(13)={33150,7500,0,e_min};
Point(14)={33200,7450,0,e_min};
Point(15)={33275,7375,0,e_min};
Point(16)={34891.7,6058.33,0,e_min};
Point(17)={35287.5,5850,0,e_min};
Point(18)={35133.3,5850,0,e_min};
Point(19)={35541.7,5458.33,0,e_min};
Point(20)={35558.3,5491.67,0,e_min};
Point(21)={34025,6725,0,e_min};
Point(22)={34175,6625,0,e_min};
Point(23)={34450,7312.5,0,e_min};
Point(24)={35125,6225,0,e_min};
Point(25)={35025,6325,0,e_min};
Point(26)={35295,6145,0,e_min};
Point(27)={35202.3,6206.82,0,e_min};
Point(28)={35189.3,6203.57,0,e_min};
Point(29)={35050,6187.5,0,e_min};
Point(30)={35875,7225,0,e_min};
Point(31)={35900,5925,0,e_min};
Point(32)={36035.4,6125,0,e_min};
Point(33)={35425,4725,0,e_min};
Point(34)={34150,5900,0,e_min};
Point(35)={33900,5350,0,e_min};
Point(36)={33925,5375,0,e_min};
Point(37)={35100,4825,0,e_min};
Point(39)={36035.4,4464.64,0,e_min};
Point(42)={33125,4825,0,e_min};
Point(43)={33100,4750,0,e_min};
Point(47)={33212.5,7050,0,e_min};
Point(48)={33325,7050,0,e_min};
Point(49)={33187.5,7100,0,e_min};
Point(50)={33200,7125,0,e_min};
Point(51)={33200,7187.5,0,e_min};
Point(52)={33675,7075,0,e_min};
Point(53)={33500,7150,0,e_min};
Point(54)={33300,7350,0,e_min};
Point(55)={33425,6675,0,e_min};
Point(56)={33400,6650,0,e_min};
Point(57)={33375,6650,0,e_min};
Point(58)={33525,6775,0,e_min};
Point(59)={33625,6750,0,e_min};
Point(60)={33900,7350,0,e_min};
Point(61)={33958.3,7408.33,0,e_min};
Point(62)={33975,7400,0,e_min};
Point(63)={34000,7400,0,e_min};
Point(66)={34900,5725,0,e_min};
Point(67)={34987.5,6400,0,e_min};
Point(68)={34900,6075,0,e_min};
Point(69)={35025,5675,0,e_min};
Point(70)={35308.3,6008.33,0,e_min};
Point(71)={35300,6025,0,e_min};
Point(72)={35600,5525,0,e_min};
Point(73)={35591.7,5508.33,0,e_min};
Point(74)={35600,5550,0,e_min};
Point(75)={35625,5025,0,e_min};
Point(77)={34225,6625,0,e_min};
Point(78)={34300,6525,0,e_min};
Point(79)={34300,6575,0,e_min};
Point(80)={34287.5,6550,0,e_min};
Point(81)={34250,6650,0,e_min};
Point(82)={34300,6650,0,e_min};
Point(83)={34350,7350,0,e_min};
Point(84)={34525,7075,0,e_min};
Point(85)={35750,6241.67,0,e_min};
Point(86)={36035.4,7535.36,0,e_min};
Point(88)={35875,6025,0,e_min};
Point(89)={35900,5975,0,e_min};
Point(90)={35975,6125,0,e_min};
Point(91)={32964.6,5700,0,e_min};
Point(92)={33900,6200,0,e_min};
Point(97)={35600,4925,0,e_min};
Point(98)={35325,4758.33,0,e_min};
Point(99)={35296.4,4753.57,0,e_min};
Point(100)={35332.1,4760.71,0,e_min};
Point(101)={35340.4,4767.31,0,e_min};
Point(102)={35375,4825,0,e_min};
Point(104)={35475,4825,0,e_min};
Point(105)={35575,4875,0,e_min};
Point(106)={34125,5750,0,e_min};
Point(107)={34108.3,5741.67,0,e_min};
Point(108)={34100,5700,0,e_min};
Point(109)={34100,5725,0,e_min};
Point(110)={33825,5175,0,e_min};
Point(113)={33825,4875,0,e_min};
Point(114)={33775,4925,0,e_min};
Point(115)={33775,4875,0,e_min};
Point(119)={35075,5325,0,e_min};
Point(120)={35075,5275,0,e_min};
Point(121)={35100,5250,0,e_min};
Point(124)={35025,5275,0,e_min};
Point(125)={35150,5125,0,e_min};
Point(129)={33175,4875,0,e_min};
Point(130)={33150,4850,0,e_min};
Point(132)={32964.6,4675,0,e_min};
Point(136)={33750,7450,0,e_min};
Point(138)={33850,7535.36,0,e_min};
Point(139)={33675,7300,0,e_min};
Point(140)={33675,7525,0,e_min};
Point(141)={33675,7535.36,0,e_min};
Point(142)={33150,7535.36,0,e_min};
Point(145)={33375,7150,0,e_min};
Point(146)={33400,7150,0,e_min};
Point(147)={33325,7075,0,e_min};
Point(148)={33358.3,7141.67,0,e_min};
Point(149)={33550,7100,0,e_min};
Point(150)={33500,7175,0,e_min};
Point(151)={33425,7175,0,e_min};
Point(152)={33600,7150,0,e_min};
Point(153)={33575,7275,0,e_min};
Point(154)={33475,6875,0,e_min};
Point(155)={33625,6825,0,e_min};
Point(156)={33650,6850,0,e_min};
Point(157)={33550,6750,0,e_min};
Point(158)={33575,6675,0,e_min};
Point(159)={33525,6725,0,e_min};
Point(160)={33600,6700,0,e_min};
Point(161)={33600,6737.5,0,e_min};
Point(162)={33875,7350,0,e_min};
Point(163)={33825,7375,0,e_min};
Point(164)={33975,7300,0,e_min};
Point(165)={33950,7300,0,e_min};
Point(166)={33850,7425,0,e_min};
Point(167)={33850,7475,0,e_min};
Point(170)={34075,6725,0,e_min};
Point(171)={34141.7,6591.67,0,e_min};
Point(172)={34125,6600,0,e_min};
Point(173)={34200,6200,0,e_min};
Point(174)={34175,6200,0,e_min};
Point(175)={34275,6025,0,e_min};
Point(176)={34975,5625,0,e_min};
Point(177)={34900,5775,0,e_min};
Point(178)={34887.5,5750,0,e_min};
Point(179)={34975,6225,0,e_min};
Point(180)={34825,6000,0,e_min};
Point(181)={34858.3,6041.67,0,e_min};
Point(182)={34841.7,6008.33,0,e_min};
Point(183)={35108.3,5575,0,e_min};
Point(184)={35295,5845,0,e_min};
Point(185)={35375,5775,0,e_min};
Point(186)={35312.5,5775,0,e_min};
Point(187)={35475,5725,0,e_min};
Point(188)={35550,5600,0,e_min};
Point(189)={35475,5675,0,e_min};
Point(190)={33975,6725,0,e_min};
Point(191)={33900,6550,0,e_min};
Point(193)={34300,7500,0,e_min};
Point(194)={34300,7535.36,0,e_min};
Point(195)={34400,7300,0,e_min};
Point(196)={34425,7300,0,e_min};
Point(197)={34400,6887.5,0,e_min};
Point(198)={34208.3,6941.67,0,e_min};
Point(199)={34275,6950,0,e_min};
Point(200)={34225,6950,0,e_min};
Point(206)={35075,6525,0,e_min};
Point(207)={35089.3,6482.14,0,e_min};
Point(208)={35008.3,6441.67,0,e_min};
Point(209)={35075,6675,0,e_min};
Point(210)={35075,6575,0,e_min};
Point(211)={35075,6625,0,e_min};
Point(212)={35083.3,6600,0,e_min};
Point(213)={35137.5,6950,0,e_min};
Point(214)={35150,6925,0,e_min};
Point(215)={35775,6175,0,e_min};
Point(216)={35750,6200,0,e_min};
Point(221)={35775,7535.36,0,e_min};
Point(224)={33150,5850,0,e_min};
Point(225)={33275,5875,0,e_min};
Point(226)={33375,5925,0,e_min};
Point(227)={33325,5925,0,e_min};
Point(228)={33400,5950,0,e_min};
Point(229)={33137.5,6100,0,e_min};
Point(230)={33150,6075,0,e_min};
Point(231)={33425,6275,0,e_min};
Point(234)={35100,4925,0,e_min};
Point(235)={35125,4875,0,e_min};
Point(237)={34025,5625,0,e_min};
Point(238)={34050,5650,0,e_min};
Point(239)={34175,5875,0,e_min};
Point(240)={34050,4600,0,e_min};
Point(241)={33858.3,5341.67,0,e_min};
Point(242)={33875,5350,0,e_min};
Point(243)={33875,5275,0,e_min};
Point(244)={33841.7,5308.33,0,e_min};
Point(245)={33875,5225,0,e_min};
Point(246)={33925,5425,0,e_min};
Point(247)={33741.7,4958.33,0,e_min};
Point(248)={33725,4950,0,e_min};
Point(253)={35175,4675,0,e_min};
Point(254)={35183.8,4669.12,0,e_min};
Point(255)={35183.3,4666.67,0,e_min};
Point(256)={35100,4775,0,e_min};
Point(257)={35125,4725,0,e_min};
Point(258)={34975,5325,0,e_min};
Point(259)={34975,5375,0,e_min};
Point(260)={35000,5300,0,e_min};
Point(266)={35150,4525,0,e_min};
Point(267)={35165.1,4464.64,0,e_min};
Point(271)={35500,4464.64,0,e_min};
Point(275)={33025,4675,0,e_min};
Point(276)={33050,4700,0,e_min};
Point(277)={33125,4750,0,e_min};
Point(287)={32975,7075,0,e_min};
Point(288)={32964.6,7075,0,e_min};
Point(290)={33191.7,7008.33,0,e_min};
Point(291)={33241.7,7208.33,0,e_min};
Point(292)={33275,7175,0,e_min};
Point(293)={33325,7175,0,e_min};
Point(294)={33641.7,7141.67,0,e_min};
Point(295)={33625,7150,0,e_min};
Point(296)={33625,7275,0,e_min};
Point(297)={33525,6675,0,e_min};
Point(298)={33325,6625,0,e_min};
Point(299)={33475,6775,0,e_min};
Point(300)={33475,6825,0,e_min};
Point(301)={33525,6875,0,e_min};
Point(302)={33525,6825,0,e_min};
Point(303)={33650,7025,0,e_min};
Point(304)={33650,7000,0,e_min};
Point(305)={33800,7350,0,e_min};
Point(306)={33750,7350,0,e_min};
Point(307)={33700,7300,0,e_min};
Point(311)={34300,6500,0,e_min};
Point(312)={34225,6225,0,e_min};
Point(313)={34225,6275,0,e_min};
Point(314)={34175,5925,0,e_min};
Point(315)={34241.7,5991.67,0,e_min};
Point(316)={34225,6000,0,e_min};
Point(317)={34175,6000,0,e_min};
Point(318)={34150,6100,0,e_min};
Point(319)={34175,6125,0,e_min};
Point(320)={34725,6025,0,e_min};
Point(321)={34675,6025,0,e_min};
Point(322)={35025,5725,0,e_min};
Point(323)={34875,5825,0,e_min};
Point(324)={34900,5800,0,e_min};
Point(325)={34875,5900,0,e_min};
Point(326)={34989.3,5582.14,0,e_min};
Point(327)={35000,5575,0,e_min};
Point(328)={35000,5500,0,e_min};
Point(329)={35000,5400,0,e_min};
Point(330)={35325,5875,0,e_min};
Point(331)={35675,5525,0,e_min};
Point(332)={35758.3,5541.67,0,e_min};
Point(333)={35750,5525,0,e_min};
Point(336)={33950,6700,0,e_min};
Point(337)={33950,6675,0,e_min};
Point(338)={33900,6600,0,e_min};
Point(339)={33950,6650,0,e_min};
Point(340)={33900,6575,0,e_min};
Point(341)={34125,6675,0,e_min};
Point(342)={34100,6700,0,e_min};
Point(346)={35825,7325,0,e_min};
Point(347)={35850,7250,0,e_min};
Point(348)={35825,7250,0,e_min};
Point(349)={35800,7350,0,e_min};
Point(350)={35800,7375,0,e_min};
Point(352)={34325,7475,0,e_min};
Point(353)={34591.7,7108.33,0,e_min};
Point(354)={34525,7175,0,e_min};
Point(355)={34525,7275,0,e_min};
Point(356)={34500,7225,0,e_min};
Point(357)={34500,7200,0,e_min};
Point(358)={34450,7000,0,e_min};
Point(359)={34291.7,6958.33,0,e_min};
Point(360)={34350,6900,0,e_min};
Point(361)={34375,6900,0,e_min};
Point(362)={34450,6975,0,e_min};
Point(363)={34691.7,7475,0,e_min};
Point(367)={35380.2,7535.36,0,e_min};
Point(368)={35250,7200,0,e_min};
Point(369)={35258.3,7291.67,0,e_min};
Point(370)={35250,7275,0,e_min};
Point(371)={35083.3,6700,0,e_min};
Point(372)={35075,6725,0,e_min};
Point(373)={35800,7400,0,e_min};
Point(374)={35775,7475,0,e_min};
Point(375)={35750,7450,0,e_min};
Point(379)={36035.4,6950,0,e_min};
Point(381)={33000,5700,0,e_min};
Point(382)={33075,5775,0,e_min};
Point(383)={33241.7,5841.67,0,e_min};
Point(384)={33225,5850,0,e_min};
Point(385)={33175,5850,0,e_min};
Point(386)={33325,5875,0,e_min};
Point(387)={33375,4975,0,e_min};
Point(388)={33317.9,6039.29,0,e_min};
Point(389)={33325,6050,0,e_min};
Point(390)={33925,6175,0,e_min};
Point(391)={33975,6125,0,e_min};
Point(392)={34125,6100,0,e_min};
Point(393)={33900,6225,0,e_min};
Point(395)={35100,5000,0,e_min};
Point(396)={35158.3,5108.33,0,e_min};
Point(402)={34150,5750,0,e_min};
Point(403)={34425,6025,0,e_min};
Point(404)={33950,4700,0,e_min};
Point(405)={33825,4825,0,e_min};
Point(406)={33825,5225,0,e_min};
Point(407)={33500,6175,0,e_min};
Point(408)={33975,5450,0,e_min};
Point(409)={33950,5450,0,e_min};
Point(410)={34025,5475,0,e_min};
Point(411)={34025,5525,0,e_min};
Point(412)={33700,4950,0,e_min};
Point(413)={33750,4975,0,e_min};
Point(414)={34075,4525,0,e_min};
Point(415)={34100,4500,0,e_min};
Point(416)={34075,4575,0,e_min};
Point(417)={35150,4575,0,e_min};
Point(418)={35162.5,4625,0,e_min};
Point(421)={35075,5025,0,e_min};
Point(422)={35075,5125,0,e_min};
Point(426)={34550,4464.64,0,e_min};
Point(429)={35475,4625,0,e_min};
Point(430)={35508.3,4591.67,0,e_min};
Point(439)={33025,7050,0,e_min};
Point(440)={33050,7050,0,e_min};
Point(441)={33100,7000,0,e_min};
Point(443)={33175,7000,0,e_min};
Point(444)={33125,7000,0,e_min};
Point(445)={33325,7225,0,e_min};
Point(446)={33358.3,6558.33,0,e_min};
Point(447)={33425,6725,0,e_min};
Point(448)={33450,6750,0,e_min};
Point(449)={33675,6975,0,e_min};
Point(450)={34075,7075,0,e_min};
Point(451)={34075,7125,0,e_min};
Point(452)={34150,7300,0,e_min};
Point(453)={34091.7,7358.33,0,e_min};
Point(454)={34275,6475,0,e_min};
Point(455)={34625,6025,0,e_min};
Point(456)={34850,5900,0,e_min};
Point(457)={34825,5925,0,e_min};
Point(458)={34900,6150,0,e_min};
Point(459)={34900,6125,0,e_min};
Point(460)={35075,5775,0,e_min};
Point(461)={34975,5425,0,e_min};
Point(462)={34975,5475,0,e_min};
Point(463)={35075,5475,0,e_min};
Point(464)={35075,5425,0,e_min};
Point(465)={35125,5525,0,e_min};
Point(466)={35125,5375,0,e_min};
Point(467)={35850,5650,0,e_min};
Point(468)={35875,5875,0,e_min};
Point(469)={35875,5775,0,e_min};
Point(470)={35350,5987.5,0,e_min};
Point(471)={35350,5925,0,e_min};
Point(472)={35775,5550,0,e_min};
Point(473)={35825,5625,0,e_min};
Point(474)={35575,5425,0,e_min};
Point(477)={33850,6500,0,e_min};
Point(480)={34325,7425,0,e_min};
Point(481)={34350,7400,0,e_min};
Point(482)={34350,7375,0,e_min};
Point(483)={34600,7350,0,e_min};
Point(484)={34675,7425,0,e_min};
Point(485)={34608.3,7141.67,0,e_min};
Point(486)={34575,7175,0,e_min};
Point(487)={34700,7487.5,0,e_min};
Point(488)={34700,7535.36,0,e_min};
Point(489)={34825,7425,0,e_min};
Point(490)={34775,7450,0,e_min};
Point(491)={34800,7450,0,e_min};
Point(492)={35375,7525,0,e_min};
Point(493)={35275,7175,0,e_min};
Point(494)={35291.7,7308.33,0,e_min};
Point(495)={34450,6925,0,e_min};
Point(496)={34441.7,6908.33,0,e_min};
Point(497)={35900,7050,0,e_min};
Point(498)={33275,6025,0,e_min};
Point(499)={33150,6025,0,e_min};
Point(500)={33375,5050,0,e_min};
Point(501)={33500,6150,0,e_min};
Point(502)={33475,6125,0,e_min};
Point(503)={33475,6025,0,e_min};
Point(504)={33475,6075,0,e_min};
Point(505)={33450,6000,0,e_min};
Point(506)={33925,6125,0,e_min};
Point(507)={34075,6125,0,e_min};
Point(508)={34100,6100,0,e_min};
Point(509)={34025,6125,0,e_min};
Point(510)={33900,6275,0,e_min};
Point(511)={33875,6325,0,e_min};
Point(512)={33325,6125,0,e_min};
Point(513)={33308.3,6358.33,0,e_min};
Point(514)={34375,6025,0,e_min};
Point(515)={34325,6025,0,e_min};
Point(516)={34025,4625,0,e_min};
Point(517)={33975,4675,0,e_min};
Point(518)={34025,4675,0,e_min};
Point(519)={33850,4800,0,e_min};
Point(520)={34375,4575,0,e_min};
Point(522)={33675,4925,0,e_min};
Point(524)={34100,4464.64,0,e_min};
Point(525)={35075,5225,0,e_min};
Point(526)={35075,5175,0,e_min};
Point(527)={35025,5225,0,e_min};
Point(530)={34425,4575,0,e_min};
Point(531)={35500,4575,0,e_min};
Point(532)={35500,4525,0,e_min};
Point(540)={33375,7275,0,e_min};
Point(541)={33525,7225,0,e_min};
Point(542)={33675,6925,0,e_min};
Point(543)={33650,6900,0,e_min};
Point(544)={33650,6875,0,e_min};
Point(545)={34100,7050,0,e_min};
Point(546)={34150,7000,0,e_min};
Point(547)={34050,7350,0,e_min};
Point(548)={34075,7350,0,e_min};
Point(549)={34008.3,7258.33,0,e_min};
Point(550)={33991.7,7291.67,0,e_min};
Point(551)={34075,7225,0,e_min};
Point(552)={34750,6000,0,e_min};
Point(553)={34775,6000,0,e_min};
Point(554)={35925,5550,0,e_min};
Point(555)={35875,5675,0,e_min};
Point(556)={35875,5725,0,e_min};
Point(558)={35825,5575,0,e_min};
Point(559)={35800,5550,0,e_min};
Point(560)={35908.3,5541.67,0,e_min};
Point(561)={35575,5350,0,e_min};
Point(562)={35625,5350,0,e_min};
Point(563)={35975,5550,0,e_min};
Point(567)={33825,6475,0,e_min};
Point(568)={33825,6375,0,e_min};
Point(572)={34591.7,7308.33,0,e_min};
Point(573)={34600,7325,0,e_min};
Point(574)={35300,7375,0,e_min};
Point(575)={35300,7325,0,e_min};
Point(579)={35175,6825,0,e_min};
Point(580)={35150,6900,0,e_min};
Point(581)={35175,6875,0,e_min};
Point(582)={35208.3,7091.67,0,e_min};
Point(583)={35225,6925,0,e_min};
Point(584)={35275,7125,0,e_min};
Point(585)={35275,6875,0,e_min};
Point(586)={35225,6875,0,e_min};
Point(587)={35225,6825,0,e_min};
Point(588)={35275,6825,0,e_min};
Point(589)={35775,6075,0,e_min};
Point(591)={36000,6950,0,e_min};
Point(592)={33400,5050,0,e_min};
Point(593)={33450,5000,0,e_min};
Point(594)={33300,6150,0,e_min};
Point(595)={33175,6175,0,e_min};
Point(596)={33475,6275,0,e_min};
Point(597)={33500,6200,0,e_min};
Point(598)={33475,6225,0,e_min};
Point(600)={33275,4975,0,e_min};
Point(601)={33325,4975,0,e_min};
Point(602)={33275,4925,0,e_min};
Point(603)={33225,4925,0,e_min};
Point(604)={33225,4875,0,e_min};
Point(607)={34175,5775,0,e_min};
Point(608)={34175,5825,0,e_min};
Point(609)={33925,4775,0,e_min};
Point(610)={33900,4800,0,e_min};
Point(611)={33925,4725,0,e_min};
Point(612)={33875,4800,0,e_min};
Point(613)={34325,4575,0,e_min};
Point(614)={33825,5100,0,e_min};
Point(615)={33800,5100,0,e_min};
Point(616)={33750,5050,0,e_min};
Point(617)={33750,5025,0,e_min};
Point(618)={33600,4900,0,e_min};
Point(619)={33625,4925,0,e_min};
Point(620)={34250,4500,0,e_min};
Point(621)={34300,4550,0,e_min};
Point(623)={34250,4464.64,0,e_min};
Point(633)={33300,6425,0,e_min};
Point(634)={33300,6375,0,e_min};
Point(635)={34275,6425,0,e_min};
Point(636)={34908.3,5658.33,0,e_min};
Point(637)={34900,5675,0,e_min};
Point(639)={35900,5500,0,e_min};
Point(640)={35900,5525,0,e_min};
Point(641)={35661.4,5134.09,0,e_min};
Point(650)={35125,7425,0,e_min};
Point(651)={35291.7,7391.67,0,e_min};
Point(652)={35325,7425,0,e_min};
Point(653)={35325,7475,0,e_min};
Point(654)={35250,7400,0,e_min};
Point(655)={35200,7350,0,e_min};
Point(658)={35125,6875,0,e_min};
Point(659)={35108.3,6791.67,0,e_min};
Point(660)={35125,6800,0,e_min};
Point(661)={35175,7025,0,e_min};
Point(662)={35825,6025,0,e_min};
Point(665)={35925,7025,0,e_min};
Point(666)={35975,6975,0,e_min};
Point(667)={35975,7025,0,e_min};
Point(668)={33600,4875,0,e_min};
Point(669)={33212.5,6250,0,e_min};
Point(670)={33350,6350,0,e_min};
Point(671)={33325,6350,0,e_min};
Point(672)={33400,6300,0,e_min};
Point(673)={33250,6250,0,e_min};
Point(674)={33300,6200,0,e_min};
Point(677)={34400,4600,0,e_min};
Point(678)={33525,4925,0,e_min};
Point(679)={33475,5000,0,e_min};
Point(680)={34550,4500,0,e_min};
Point(687)={33325,6475,0,e_min};
Point(688)={33325,6525,0,e_min};
Point(689)={33291.7,6441.67,0,e_min};
Point(690)={34275,6375,0,e_min};
Point(691)={34225,6325,0,e_min};
Point(692)={34225,6375,0,e_min};
Point(693)={34475,6025,0,e_min};
Point(694)={36025,5575,0,e_min};
Point(695)={36035.4,5575,0,e_min};
Point(696)={35675,5175,0,e_min};
Point(697)={35651.3,5159.21,0,e_min};
Point(698)={35075,7425,0,e_min};
Point(699)={35225,7425,0,e_min};
Point(700)={35175,7425,0,e_min};
Point(701)={35850,7100,0,e_min};
Point(702)={35825,7100,0,e_min};
Point(703)={35808.3,7108.33,0,e_min};
Point(704)={35875,7175,0,e_min};
Point(705)={35775,7175,0,e_min};
Point(706)={33525,4875,0,e_min};
Point(707)={34525,4525,0,e_min};
Point(708)={34525,4575,0,e_min};
Point(709)={34475,4575,0,e_min};
Point(712)={34575,6025,0,e_min};
Point(713)={34525,6025,0,e_min};
Point(717)={35641.7,5341.67,0,e_min};
Point(718)={35650,5325,0,e_min};
Point(719)={34875,7425,0,e_min};
Point(720)={34925,7425,0,e_min};
Point(722)={35025,7425,0,e_min};
Point(723)={34975,7425,0,e_min};
Point(724)={33500,5000,0,e_min};
Point(725)={33550,4950,0,e_min};
Point(726)={35725,5325,0,e_min};
Point(727)={35850,5450,0,e_min};
Point(728)={35800,5400,0,e_min};
Point(729)={35775,5275,0,e_min};
Point(730)={35825,5375,0,e_min};
Point(731)={35825,5325,0,e_min};

// Grain boundaries
BSpline(1)={426,680,707:709,530,677,520,613,621,620,623};
Line(2)={623,426};
BSpline(3)={101,100,98,99,254};
BSpline(4)={254,255,418,417,266:267};
Line(5)={267,271};
BSpline(6)={271,532,531,430,429,11,33,101};
BSpline(7)={247,248,412,522,619,618,668,706,678,725,724,679,593,592,500,387,601,600,602:604,129,130,42,277,43,276,275,132};
Line(8)={132,2};
Line(9)={2,524};
BSpline(10)={524,415,414,416,240,516,518,517,404,611,609,610,612,519,405,113,115,114,247};
BSpline(11)={327,328,462,461,329,259,258,260,124,527,525};
BSpline(12)={525,121:119,466,464,463,465,183,327};
Line(13)={271,39};
Line(14)={39,695};
BSpline(15)={695,694,563,554,560,640,639,727,728,730,731,729};
BSpline(16)={729,696,697,641,75,10,97,105,104,102:101};
BSpline(17)={72,74,188,189,187,185,186,184};
BSpline(18)={184,17,18,4,460,322,69,176};
BSpline(19)={176,326:327};
BSpline(20)={525,526,422,125,396,421,395,234,235,37,256,257,253:254};
BSpline(21)={729,726,718,717,562,561,474,19,20,73:72};
BSpline(22)={176,636,637,66,178,177,324,323,325,456,457,180};
BSpline(23)={180,553,552,320,321,455,712,713,693,403,514,515,175,315:317,314,34,239,608,607,402,106,107,109,108,238,237,411,410,408,409,246,36,35,242,241,244,243,245,406,110,614:617,413,247};
Line(24)={524,623};
Line(25)={426,267};
Line(26)={695,32};
Line(27)={32,90};
Line(28)={90,88};
BSpline(29)={88,89,31,468,469,556,555,467,473,558,559,472,332,333,331,72};
BSpline(30)={184,330,471,470,70,71,5,26:28,24,29,179};
BSpline(31)={179,458,459,68,16,181,182,180};
BSpline(32)={229,230,499,498,388,389,512,594,674,673,669,595,229};
BSpline(33)={90,7,8,6,85,216,215,589,662,88};
BSpline(34)={21,190,336,337,339,338,340,191,477,567,568,511,510,393,92,390,506,391,509,507,508,392,318,319,174,173,312,313,691,692,690,635,454,311,78,80,79,82,81,77,22,171,172,341,342,170,21};
Line(35)={214,580};
BSpline(36)={580,581,579,587,588,585,586,583,214};
BSpline(37)={47,290,443,444,441:439,287:288};
Line(38)={288,91};
BSpline(39)={91,381,382,224,385:383,225,386,227,226,228,505,503,504,502,501,407,597,598,596,231,672,670,671,513,634,633,689,687,688,446,298,57:55,447,448,299,300,154,301,302,58,157,159,297,158,160,161,59,155,156,544:542,449,304,303,52,294,295,152};
BSpline(40)={152,149,53,150,151,146,145,148,147,48:47};
BSpline(41)={60,165,164,550,549,551};
BSpline(42)={551,452,453,548,547,63:60};
BSpline(43)={60,162:163};
BSpline(44)={163,305:307,139,296,153,541,152};
Line(45)={91,132};
BSpline(46)={179,25,67,208:206,210,212,211,209,371,372,659,660,658,580};
BSpline(47)={214,213,661,582,584,493,368,370:369};
BSpline(48)={369,655,654,699,700,650,698,722,723,720,719,489,491,490,487};
BSpline(49)={487,363,484,483,573,572,355};
BSpline(50)={355:357,354,486,485,353,84,358,362,495,496,197,361:359,199,200,198,546,545,450,451,551};
BSpline(51)={47,49:51,291:293,445,540,54,15,3,12,14,13,142};
Line(52)={142,288};
BSpline(53)={163,136,140:141};
Line(54)={141:142};
BSpline(55)={163,166,167,138};
Line(56)={138,141};
BSpline(57)={355,23,196,195,83,482:480,352,193:194};
Line(58)={194,138};
Line(59)={487:488};
Line(60)={488,194};
BSpline(61)={369,494,575,574,651:653,492,367};
Line(62)={367,488};
Line(63)={32,379};
BSpline(64)={379,591,666,667,665,497,701:703,705,704,30,347,348,346,349,350,373,375,374,221};
Line(65)={221,367};
Line(66)={86,221};
Line(67)={379,86};

// Closed Loops
Line Loop(1)={1:2};
Line Loop(2)={3:6};
Line Loop(3)={7:10};
Line Loop(4)={11:12};
Line Loop(5)={-6,13:16};
Line Loop(6)={17:19,-12,20,-3,-16,21};
Line Loop(7)={22,23,-10,24,-1,25,-4,-20,-11,-19};
Line Loop(8)={-21,-15,26:29};
Line Loop(9)={-18,30,31,-22};
Line Loop(10)={32};
Line Loop(11)={-28,33};
Line Loop(12)={34};
Line Loop(13)={35:36};
Line Loop(14)={37:40};
Line Loop(15)={41:42};
Line Loop(16)={43,44,-39,45,-7,-23,-31,46,-35,47:50,-41};
Line Loop(17)={51,52,-37};
Line Loop(18)={-40,-44,53,54,-51};
Line Loop(19)={55,56,-53};
Line Loop(20)={-42,-50,57,58,-55,-43};
Line Loop(21)={-49,59,60,-57};
Line Loop(22)={61,62,-59,-48};
Line Loop(23)={-29,-33,-27,63:65,-61,-47,-36,-46,-30,-17};
Line Loop(24)={66,-64,67};

// Grains
Plane Surface(1)={1};
Plane Surface(2)={2};
Plane Surface(3)={3};
Plane Surface(4)={4};
Plane Surface(5)={5};
Plane Surface(6)={6};
Plane Surface(7)={7};
Plane Surface(8)={8};
Plane Surface(9)={9};
Plane Surface(10)={10};
Plane Surface(11)={11};
Plane Surface(12)={12};
Plane Surface(13)={13};
Plane Surface(14)={14,10};
Plane Surface(15)={15};
Plane Surface(16)={16,12};
Plane Surface(17)={17};
Plane Surface(18)={18};
Plane Surface(19)={19};
Plane Surface(20)={20};
Plane Surface(21)={21};
Plane Surface(22)={22};
Plane Surface(23)={23};
Plane Surface(24)={24};

// 3D geometry
Extrude {0,0,th}{
	Surface{1:24};
	Layers{1};Recombine;
}

// Sets
For k In {1:24}
	Physical Volume(Sprintf("Grain_%g",k))={k};
EndFor

// Mesh
Mesh.SubdivisionAlgorithm=0;
Mesh.Algorithm=6;
Mesh.CharacteristicLengthExtendFromBoundary=1;
Mesh.ElementOrder=1;
Mesh 3;
